HotelManager/HotelManager/AddOffersWindow.xaml

<Window x:Class="HotelManager.AddOffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        xmlns:viewmodels="clr-namespace:HotelManager.ViewModels"
        mc:Ignorable="d"
        Title="AddOffersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:OffersViewModel/>
    </Window.DataContext>
    <Grid Margin="107,0,-107,0">
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,94,0,0" Background="#FF277B80" Width="178" Height="33" FontSize="16" Foreground="#FFB0B0B0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text ="{Binding offersModel.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" Margin="30,132,0,0" RenderTransformOrigin="0.501,-0.446" BorderBrush="#FFEF0000" />
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,168,0,0" Background="#FF277B80" Width="178" Height="33" FontSize="16" Foreground="#FFB0B0B0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text ="{Binding offersModel.Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="178" Margin="30,0,0,0" RenderTransformOrigin="0.501,-0.446" BorderBrush="#FFEF0000" />
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,255,0,0" Background="#FF277B80" Width="178" Height="33" FontSize="16" Foreground="#FFB0B0B0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text ="{Binding offersModel.Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" Margin="30,293,0,0" RenderTransformOrigin="0.501,-0.446" BorderBrush="#FFEF0000" />
        <Label Content="Date Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,94,0,0" Background="#FF277B80" Width="178" Height="33" FontSize="16" Foreground="#FFB0B0B0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text ="{Binding offersModel.DateStart, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" Margin="292,132,0,0" RenderTransformOrigin="0.501,-0.446" BorderBrush="#FFEF0000" />
        <Label Content="Date End" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,168,0,0" Background="#FF277B80" Width="178" Height="33" FontSize="16" Foreground="#FFB0B0B0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text ="{Binding offersModel.DateEnd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="178" Margin="292,0,0,0" RenderTransformOrigin="0.501,-0.446" BorderBrush="#FFEF0000" />
        <Label Content="Room Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,255,0,0" Background="#FF277B80" Width="178" Height="33" FontSize="16" Foreground="#FFB0B0B0"/>
        <Button Command="{Binding AddCommand}" Content="Add" Margin="161,341,419,27"/>
        <TextBox  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Text ="{Binding offersModel.RoomType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" Margin="292,294,0,0" RenderTransformOrigin="0.501,-0.446" BorderBrush="#FFF90303" />

    </Grid>

</Window>
