HotelManager/HotelManager/AddServicesWindow.xaml

<Window x:Class="HotelManager.AddServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        xmlns:viewmodels="clr-namespace:HotelManager.ViewModels"
        mc:Ignorable="d"
        Title="AddServicesWindow" Height="450" Width="339">
    <Window.DataContext>
        <viewmodels:ServicesViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,10,0">
        <Label Content="Name of service" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,72,0,0" Background="#FF277B80" Width="178" Height="55" FontSize="16" Foreground="#FFB0B0B0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text ="{Binding servicesModel.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" Margin="30,132,0,0" />
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,161,0,0" Background="#FF277B80" Width="178" Height="33" FontSize="16" Foreground="#FFB0B0B0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text ="{Binding servicesModel.Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="178" Margin="30,0,0,0" />
        <Button Content="Add" Margin="63,333,154,27" Command="{Binding AddCommand}"/>

    </Grid>
</Window>
