HotelManager/HotelManager/EditOffersWindow.xaml

<Window x:Class="HotelManager.EditOffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HotelManager.ViewModels"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="EditOffersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:OffersViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid  Name ="dataGrid" HorizontalAlignment="Left" Height="270" Margin="39,31,0,0" VerticalAlignment="Top" Width="607" ItemsSource="{Binding Offers}" SelectedItem="{Binding CurrentOffer}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Description " Binding="{Binding Description, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Date Start" Binding="{Binding DateStart, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Date End" Binding="{Binding DateEnd, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Room Type" Binding="{Binding RoomType, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" 
                                     Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="EditBtn" Command="{Binding EditCommand}" IsEnabled="False" Content="Edit Selected" HorizontalAlignment="Left" Margin="111,343,0,0" VerticalAlignment="Top" Height="29" Width="87"/>
        <Button x:Name="DeleteBtn" Command="{Binding DeleteCommand}" IsEnabled="False" Content="Delete Selected" HorizontalAlignment="Left" Margin="313,343,0,0" VerticalAlignment="Top" Height="29" Width="87"/>


    </Grid>
</Window>
