HotelManager/HotelManager/EditOffersWindow.xaml

<Window x:Class="HotelManager.EditOffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HotelManager.ViewModels"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="EditOffersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:OffersViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid  Name ="dataGrid" HorizontalAlignment="Left" Height="270" Margin="39,31,0,0" VerticalAlignment="Top" Width="607" ItemsSource="{Binding Offers}" SelectedItem="{Binding CurrentOffer}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Description " Binding="{Binding Description, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Date Start" Binding="{Binding DateStart, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Date End" Binding="{Binding DateEnd, Mode=OneWay,UpdateSourceTrigger=Default}" Width="100" />

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


    </Grid>
</Window>
