HotelManager/HotelManager/EditRoomsWindow.xaml

<Window x:Class="HotelManager.EditRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        xmlns:viewmodels="clr-namespace:HotelManager.ViewModels"
        mc:Ignorable="d"
        Title="EditRoomsWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:RoomViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid  Name ="dataGrid" HorizontalAlignment="Center" Height="270" Margin="0,49,0,0" VerticalAlignment="Top" Width="277" ItemsSource="{Binding Rooms}" SelectedItem="{Binding CurrentRoom}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding Type, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Availability" Binding="{Binding Avilabilty, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" 
                                     Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Name="EditBtn" Command="{Binding EditCommand}" IsEnabled="False" Content="Edit Selected" HorizontalAlignment="Left" Margin="268,348,0,0" VerticalAlignment="Top" Height="29" Width="87"/>
        <Button Name="DeleteBtn" Command="{Binding DeleteCommand}" IsEnabled="False" Content="Delete Selected" HorizontalAlignment="Left" Margin="400,348,0,0" VerticalAlignment="Top" Height="29" Width="87"/>


    </Grid>
</Window>
